{
  "name": "platform-browser",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "esbuild": "^0.21.4",
    "platform-core": "1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
